<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Взлом шифра Виженера</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Добавляет padding в общую ширину элементов */
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Взлом шифра Виженера</h1>
    <form action="/hack_vigenere" method="post">
        <label for="user_id">ID пользователя:</label>
        <select name="user_id" id="user_id">
            {% for user in users %}
            <option value="{{ user }}">{{ user }}</option>
            {% endfor %}
        </select>
        <label for="data_in">Зашифрованный текст:</label>
        <textarea name="data_in" id="data_in" rows="4" required></textarea>
        <label for="keyword">Ключевое слово(3 символа макс):</label>
        <input type="text" name="keyword" id="keyword" required>
        <button type="submit">Взломать</button>
        <a href="/lobby" >Назад</a>
    </form>
</body>
</html>
