<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добро пожаловать</title>
    <style>
        body {
            background-color: #3eec9b; /* Черный фон */
            color: #fff; /* Белый текст */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            width: 220px;
            height: 40px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 5px;
            overflow: hidden;
            font-size: 16px;
            margin-bottom: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 300%;
            height: 300%;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00ab);
            border-radius: 50%;
            z-index: -1;
            transition: transform 0.5s, opacity 0.5s;
            opacity: 0;
        }

        button:hover:before {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
   <h1>Добро пожаловать, {{ username }}!</h1>
    <a href="/user_list"><button>Список пользователей</button></a>
    <a href="/shifr"><button>Шифрование</button></a>
    <a href="/hack_caesar"><button>Взлом цезаря</button></a>
    <a href="/hack_vigenere"><button>Взлом виженера</button></a>
    <a href="/encryption_history/{{username}}"><button>История</button></a>
    <a href="/logout"><button>Выйти</button></a>
</body>
</html>