<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 300px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            box-sizing: border-box;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            background: rgba(255, 255, 255, 0.2);
        }
        button {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #556270;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4ecdc4;
        }
        a {
            color: #fff;
            background-color: transparent;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4ecdc4;
        }
    </style>
</head>
<body>
    <h1>Вход</h1>
    <form method="post">
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
        <a href="/register">Регистрация</a>
    </form>
</body>
</html>
