<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сессии</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: hsl(135, 85%, 47%);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: hsl(281, 77%, 55%);
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        b {
            color: #007bff;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #449d44;
        }
        .home-link {
            background-color: #337ab7;
            margin-top: 20px;
        }
        .home-link:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <h1>Закодированная сессия</h1>
    <ul>
        {% for session in sessions %}
            <li>
                <b>Session ID:</b> {{ session.id }} <br>
                <b>User:</b> {{ session.user_id }} <br>
                <b>Method:</b> {{ session.method_id }} <br>
                <b>Data In:</b> {{ session.data_in }} <br>
                <b>Data Out:</b> {{ session.data_out }} <br>
                <b>Created At:</b> {{ session.created_at }} <br>
                <a href="{{ url_for('get_session', session_id=session.id) }}">Посмотреть детали сессии</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}" class="home-link">Вернуться</a>
</body>
</html>
