<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:100,400');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Exo', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #11cf4a;
            margin: 2rem 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        p {
            margin: 15px 5px;
        }
    </style>
</head>
<body>
    <h1>Пользователи</h1>
    <ul>
        {% for user in users %}
        <li>{{ user }}</li>
        {% endfor %}
    </ul>
    <p><a href="/">Домой</a></p>
</body>
</html>
